# playandroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/afei/bat/afeiplayandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afei/bat/afeiplayandroid/: MyApplication.java
app/src/main/java/com/afei/bat/afeiplayandroid/api/: Api.java  BaseObserver.java  CookiesManager.java  HttpManager.java  OkHttpCookies.java  PersistentCookieStore.java  RxSchedulers.java
app/src/main/java/com/afei/bat/afeiplayandroid/api/rxcache/: CacheProviders.java  Providers.java
app/src/main/java/com/afei/bat/afeiplayandroid/bean/: BaseEntity.java  CollectList.java  HomeBanner.java  HomeList.java  HotKey.java  KnowledgeList.java  MainActivityComponent.java  MainModule.java  One.java  People.java  Poetry.java  PoetryModule.java  StudyList.java  Two.java  UseUrl.java  User.java
app/src/main/java/com/afei/bat/afeiplayandroid/biz/: AddRemoveModel.java  HomeFragmentModel.java  HotFragmentModel.java  ICollectListListener.java  ICollectListModel.java  IHomeFragmentBannerListener.java  IHomeFragmentBannerModel.java  IHomeFragmentListListener.java  IHomeFragmentListModel.java  IHotFragmentHotKeyListener.java  IHotFragmentHotKeyModel.java  IHotFragmentUseUrlListener.java  IHotFragmentUseUrlModel.java  IKnowledgeFragmentListListener.java  IKnowledgeFragmentListModel.java  ILikeActivityModel.java  ILoginListener.java  ILoginModel.java  IRegisterModel.java  IRegitsterListener.java  ISearchListener.java  ISearchModel.java  IStudyFragmentListener.java  IStudyFragmentModel.java  KnowledgeFragmentModel.java  LoginModel.java  RegisterModel.java  SearchModel.java  StudyFragmentModel.java
app/src/main/java/com/afei/bat/afeiplayandroid/constant/: Constant.java
app/src/main/java/com/afei/bat/afeiplayandroid/dao/: DaoManager.java  MeiziDaoUtils.java
app/src/main/java/com/afei/bat/afeiplayandroid/event/: LoginEvent.java  RefreshEvent.java
app/src/main/java/com/afei/bat/afeiplayandroid/opengl/: GLRenderer.java  OpenGLActivity.java
app/src/main/java/com/afei/bat/afeiplayandroid/presenter/: HomeFragmentPresenter.java  HotFragmentPresenter.java  IHomeFragmentPresenter.java  IHotFragmentPresenter.java  IILikeActivityPresenter.java  IKnowledgeFragmentPresenter.java  ILikeActivityPresenter.java  ILoginPresenter.java  ISearchPresenter.java  IStudyFragmentPresenter.java  KnowledgeFragmentPresenter.java  LoginPresenter.java  SearchPresenter.java  StudyFragmentPresenter.java
app/src/main/java/com/afei/bat/afeiplayandroid/ui/: ILoginView.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/afei/bat/afeiplayandroid/ui/activity/: IILikeActivityView.java  ILikeActivity.java  ISearchView.java  KnowledgeActivity.java  SearchActivity.java  WebContentActivity.java
app/src/main/java/com/afei/bat/afeiplayandroid/ui/adapter/: HomeAdapter.java  HotAdapter.java  HotKeyAndUrlAdapter.java  ILikeAdapter.java  KnowledgeAdapter.java  SearchAdapter.java  StudyAdapter.java
app/src/main/java/com/afei/bat/afeiplayandroid/ui/base/: BaseActivity.java  BaseViewHolder.java
app/src/main/java/com/afei/bat/afeiplayandroid/ui/fragment/: HomeFragment.java  HotFragment.java  IHomeFragmentView.java  IHotFragmentView.java  IKnowledgeFragmentView.java  IStudyFragmentView.java  KnowledgeFragment.java  StudyFragment.java
app/src/main/java/com/afei/bat/afeiplayandroid/util/: GlideImageLoader.java  IsNetUtils.java
app/src/main/res/drawable/: ic_chevron_right_blue_24dp.xml  item_selector_hot.xml  shape_30000000.xml
app/src/main/res/layout/: activity_base.xml  activity_ilike.xml  activity_jiem.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_open_gl.xml  activity_search.xml  activity_splash.xml  activity_web_content.xml  fragment_home.xml  fragment_home_banner_head.xml  fragment_hot.xml  fragment_hot_head.xml  fragment_knowledge.xml  fragment_study.xml  home_adapter_item.xml  hot_adapter_item.xml  layout_toolbar.xml  study_adapter_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_type.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/afei/bat/afeiplayandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/ltf/util/: BaseApplication.java  BitmapUtils.java  DisplayUtils.java  LogUtil.java  MD5Util.java  PackageUtils.java  SharePreferenceUtil.java  SnackbarUtils.java  SwipeToRefreshHelper.java  ToastUtils.java
util/src/main/java/com/ltf/util/jsondata/: BaseJsonData.java  Parseable.java
util/src/main/java/com/ltf/util/network/: HttpRequest.java  HttpRequestListener.java  NetworkUtils.java  OkHttpUtils.java  RequestAction.java  RequestError.java  RequestListener.java
util/src/main/java/com/ltf/util/ui/: BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerAdapter2.java  BaseViewHolder.java
util/src/main/java/com/ltf/util/ui/refreshui/: LoadMoreAdapter.java  LoadMoreFragment.java  RefreshFragment.java
util/src/main/res/drawable/: loading_progress.xml
util/src/main/res/layout/: layout_load_more_foot.xml
util/src/main/res/values/: public.xml  strings.xml
