apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "com.afei.bat.afeiframe"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    compileOptions {
        encoding "UTF-8"
        //指定jdk版本
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.longwatch.greendao.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':util')

    implementation "androidx.appcompat:appcompat:$SUPPORT_LIB_VERSION"
    implementation "com.google.android.material:material:$SUPPORT_LIB_VERSION"
    implementation "androidx.cardview:cardview:$SUPPORT_LIB_VERSION"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.legacy:legacy-support-v4:$SUPPORT_LIB_VERSION"

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    // dagger 2 的配置
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    implementation 'org.glassfish:javax.annotation:10.0-b28'// 添加java 注解库
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x"
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    implementation 'com.blankj:utilcode:1.13.4'
}
